\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normally distributed pseudo-random numbers}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of first 1000 points.}}{4}{figure.1}}
\newlabel{fig:21a1}{{1}{4}{Scatter plot of first 1000 points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of first 1000 numbers and their respective indices.}}{5}{figure.2}}
\newlabel{fig:21a2}{{2}{5}{Scatter plot of first 1000 numbers and their respective indices}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of pseudo-randomly generated numbers.}}{6}{figure.3}}
\newlabel{fig:21a3}{{3}{6}{Histogram of pseudo-randomly generated numbers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Box-Muller transformed list of random numbers from part A to the appropriate Gaussian distribution.}}{9}{figure.4}}
\newlabel{fig:21b1}{{4}{9}{Comparison between Box-Muller transformed list of random numbers from part A to the appropriate Gaussian distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of KS tests for $N_{samples} = (10^{1}, 10^{1.1}, \dots  , 10^{5})$.}}{13}{figure.5}}
\newlabel{fig:21c1}{{5}{13}{Result of KS tests for $N_{samples} = (10^{1}, 10^{1.1}, \dots , 10^{5})$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{14}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of Kuiper tests for $N_{samples} = (10^{1}, 10^{1.1}, \dots  , 10^{5})$.}}{17}{figure.6}}
\newlabel{fig:21d1}{{6}{17}{Result of Kuiper tests for $N_{samples} = (10^{1}, 10^{1.1}, \dots , 10^{5})$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part E}{18}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KS statistics $D$ for each of the given lists of random numbers (zero-indexed).}}{20}{figure.7}}
\newlabel{fig:21e1}{{7}{20}{KS statistics $D$ for each of the given lists of random numbers (zero-indexed)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of KS tests for each of the given lists of random numbers (zero-indexed).}}{21}{figure.8}}
\newlabel{fig:21e2}{{8}{21}{Result of KS tests for each of the given lists of random numbers (zero-indexed)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making an initial density field}{22}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian random field with power spectrum index $n=-1$.}}{24}{figure.9}}
\newlabel{fig:2221}{{9}{24}{Gaussian random field with power spectrum index $n=-1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gaussian random field with power spectrum index $n=-2$.}}{25}{figure.10}}
\newlabel{fig:222}{{10}{25}{Gaussian random field with power spectrum index $n=-2$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian random field with power spectrum index $n=-3$.}}{26}{figure.11}}
\newlabel{fig:223}{{11}{26}{Gaussian random field with power spectrum index $n=-3$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear structure growth}{27}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of $D(t)$ for the first initial conditions.}}{30}{figure.12}}
\newlabel{fig:231}{{12}{30}{The evolution of $D(t)$ for the first initial conditions}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The evolution of $D(t)$ for the second initial conditions.}}{31}{figure.13}}
\newlabel{fig:232}{{13}{31}{The evolution of $D(t)$ for the second initial conditions}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The evolution of $D(t)$ for the third initial conditions.}}{32}{figure.14}}
\newlabel{fig:233}{{14}{32}{The evolution of $D(t)$ for the third initial conditions}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeldovich approximation}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{34}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plotting the $y$ position of the first 10 particles.}}{41}{figure.15}}
\newlabel{fig:24c1}{{15}{41}{Plotting the $y$ position of the first 10 particles}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plotting the $y$-component of the momentum $p_{y}$ of the first 10 particles.}}{42}{figure.16}}
\newlabel{fig:24c2}{{16}{42}{Plotting the $y$-component of the momentum $p_{y}$ of the first 10 particles}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mass assignment schemes}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{43}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The number of particles in each cell within the $z=4$ slice.}}{45}{figure.17}}
\newlabel{fig:25a1}{{17}{45}{The number of particles in each cell within the $z=4$ slice}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The number of particles in each cell within the $z=9$ slice.}}{46}{figure.18}}
\newlabel{fig:25a2}{{18}{46}{The number of particles in each cell within the $z=9$ slice}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The number of particles in each cell within the $z=11$ slice.}}{47}{figure.19}}
\newlabel{fig:25a3}{{19}{47}{The number of particles in each cell within the $z=11$ slice}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The number of particles in each cell within the $z=14$ slice.}}{48}{figure.20}}
\newlabel{fig:25a4}{{20}{48}{The number of particles in each cell within the $z=14$ slice}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Particles in each cell along the $x$ line of sight.}}{50}{figure.21}}
\newlabel{fig:25b1}{{21}{50}{Particles in each cell along the $x$ line of sight}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classifying $\gamma $-ray bursts}{51}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A comparison between my predicted distribution of short v. long GRBs and the ones actually shown in the dataset.}}{53}{figure.22}}
\newlabel{fig:261}{{22}{53}{A comparison between my predicted distribution of short v. long GRBs and the ones actually shown in the dataset}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatial partitioning}{54}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Barnes-Hut quadtree where the particle with index $i=100$ is shown.}}{58}{figure.23}}
\newlabel{fig:271}{{23}{58}{The Barnes-Hut quadtree where the particle with index $i=100$ is shown}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evolving the simulation}{59}{section.8}}
